<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>平安夜祝福</title>
        
        <style type="text/css">
      
            .apple {
              position: relative;
              width: 172px;
              height: 202px;
              margin: 150px auto;
              <!--outline: 1px solid green;-->
              outline-offset: 30px;
            }
            
            .handle {
              position: absolute;
              z-index: 100;
              left: 122px;
              top: -22px;
              transform: rotate(40deg);
              background-color: #62bb47;
            }
            
            .handle:before,
            .handle:after {
              background-color: #62bb47;
              border-radius: 50%;
              content: "#";
              display: block;
              height: 90px;
              position: absolute;
              text-indent: -9999px;
              width: 90px;
            }
            
            .handle:before {
              clip: rect(0 13px 80px 0px);
            }
            
            .handle:after {
              clip: rect(14px 100px 76px 76px);
              left: -64px;
            }
            
            .apple .top,
            .apple .bottom {
              position: absolute;
              background-color: #e03a3e;
            }
            
            .top-wrap,
            .bottom-wrap {
              position: absolute;
              width: 100%;
              overflow: hidden;
            }
            
            .top-wrap {
              top: 47px;
              height: 128px;
            }
            
            .top {
              top: 0;
              border-radius: 108px/128px;
              width: 108px;
              height: 100%;
            }
            
            .top.left {
              left: 0;
            }
            
            .top.right {
              right: 0;
            }
            
            .bottom-wrap {
              top: 98px;
              height: 104px;
            }
            
            .bottom {
              border-radius: 22px 22px 64px 64px/106px 106px 106px                         106px;
              height: 106px;
              top: 0;
              width: 64px;
            }
            
            .bottom.left {
              transform: rotate(-25deg);
              left: 12px;
            }
            
            .bottom.right {
              transform: rotate(25deg);
              right: 12px;
            }
            
            .middle,
            .bottom-radius,
            .top-radius {
              position: absolute;
              background-color: #e03a3e;
              left: 50%;
              transform: translateX(-50%);
            }
            
            .middle {
              height: 145px;
              top: 55px;
              width: 70px;
            }
            
            .bottom-radius {
              position: absolute;
              border-radius: 50%;
              height: 22px;
              top: 192px;
              width: 48px;
              background-color:white;
            }
            
            .top-radius {
              top: -26px;
              border-radius: 20px;
              height: 80px;
              transform: translateX(-50%) rotate(-45deg) scale(0.9);
              width: 80px;
              background-color:black;
            }
            body{
                background-color:black;
                background: black url(http://r.photo.store.qq.com/psb?/V10C68l12ZlGg8/WIcFPiGpwEUi9rquq58O7V5R1WJGBxWNgylofU4HoSs!/r/dHkBAAAAAAAA) repeat-x bottom center;
            }
        </style>
    </head>
    <body>
        <audio controls="controls">
            <source src="https://hz-yun-ftn.weiyun.com/ftn_handler/1eaa6a2b33490d971d7fb379e10944ebbff2c6d44b41fb1d2ae06e8de2928da8304f760bb6e16f2b269d3f4dcf09e52aa9a4b6934a3001245284171ecf2a3c30/circulation.mp3?fname=circulation.mp3&from=30013&version=2.0.0.2&uin=562446869" type="audio/mp3" />
        </audio>
        <div class="apple">
            <div class="handle"> </div>
                <div class="top-wrap">
                <div class="top left"></div>
                <div class="top right"></div>
                </div>
            <div class="bottom-wrap">
                <div class="bottom left"></div>
                <div class="bottom right"></div>
            </div>
            <div class="middle"></div>
            <div class="bottom-radius"></div>
            <div class="top-radius"></div>
        </div>
        <script type="text/javascript">
            /* 控制下雪 */
            function snowFall(snow) {
                /* 可配置属性 */
                snow = snow || {};
                this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */
                this.flakeSize = snow.flakeSize || 5;  /* 雪花形状 */
                this.fallSpeed = snow.fallSpeed || 2;   /* 坠落速度 */
            }
            /* 兼容写法 */
            requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                function(callback) { setTimeout(callback, 1000 / 60); };
         
            cancelAnimationFrame = window.cancelAnimationFrame ||
                window.mozCancelAnimationFrame ||
                window.webkitCancelAnimationFrame ||
                window.msCancelAnimationFrame ||
                window.oCancelAnimationFrame;
            /* 开始下雪 */
            snowFall.prototype.start = function(){
                /* 创建画布 */
                snowCanvas.apply(this);
                /* 创建雪花形状 */
                createFlakes.apply(this);
                /* 画雪 */
                drawSnow.apply(this)
            }
            /* 创建画布 */
            function snowCanvas() {
                /* 添加Dom结点 */
                var snowcanvas = document.createElement("canvas");
                snowcanvas.id = "snowfall";
                snowcanvas.width = window.innerWidth;
                snowcanvas.height = document.body.clientHeight;
                snowcanvas.setAttribute("style", "position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;");
                document.getElementsByTagName("body")[0].appendChild(snowcanvas);
                this.canvas = snowcanvas;
                this.ctx = snowcanvas.getContext("2d");
                /* 窗口大小改变的处理 */
                window.onresize = function() {
                    snowcanvas.width = window.innerWidth;
                    snowcanvas.height = window.innerHeight
                }
            }
            /* 雪运动对象 */
            function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
                this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */
                this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */
                this.size = Math.random() * flakeSize + 2;          /* 形状 */
                this.maxSize = flakeSize;                           /* 最大形状 */
                this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */
                this.fallSpeed = fallSpeed;                         /* 坠落速度 */
                this.velY = this.speed;                             /* Y方向速度 */
                this.velX = 0;                                      /* X方向速度 */
                this.stepSize = Math.random() / 30;                 /* 步长 */
                this.step = 0                                       /* 步数 */
            }
            flakeMove.prototype.update = function() {
                var x = this.x,
                    y = this.y;
                /* 左右摆动(余弦) */
                this.velX *= 0.98;
                if (this.velY <= this.speed) {
                    this.velY = this.speed
                }
                this.velX += Math.cos(this.step += .05) * this.stepSize;
         
                this.y += this.velY;
                this.x += this.velX;
                /* 飞出边界的处理 */
                if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
                    this.reset(canvas.width, canvas.height)
                }
            };
            /* 飞出边界-放置最顶端继续坠落 */
            flakeMove.prototype.reset = function(width, height) {
                this.x = Math.floor(Math.random() * width);
                this.y = 0;
                this.size = Math.random() * this.maxSize + 2;
                this.speed = Math.random() * 1 + this.fallSpeed;
                this.velY = this.speed;
                this.velX = 0;
            };
            // 渲染雪花-随机形状（此处可修改雪花颜色！！！）
            flakeMove.prototype.render = function(ctx) {
                var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
                snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)");  /* 此处是雪花颜色，默认是白色 */
                snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
                snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)");    /* 找16进制的RGB 颜色代码。 */
                ctx.save();
                ctx.fillStyle = snowFlake;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            };
            /* 创建雪花-定义形状 */
            function createFlakes() {
                var maxFlake = this.maxFlake,
                    flakes = this.flakes = [],
                    canvas = this.canvas;
                for (var i = 0; i < maxFlake; i++) {
                    flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
                }
            }
            /* 画雪 */
            function drawSnow() {
                var maxFlake = this.maxFlake,
                    flakes = this.flakes;
                ctx = this.ctx, canvas = this.canvas, that = this;
                /* 清空雪花 */
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                for (var e = 0; e < maxFlake; e++) {
                    flakes[e].update();
                    flakes[e].render(ctx);
                }
                /*  一帧一帧的画 */
                this.loop = requestAnimationFrame(function() {
                    drawSnow.apply(that);
                });
            }
            /* 调用及控制方法 */
            var snow = new snowFall({maxFlake:500});
            snow.start();
        </script>
    </body>
</html>
